<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Game</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src="live.js"></script>

	<style type="text/css">
		.container {
			width: 700px !important;
		}

		.board {
			display: table;
			margin: auto;
			margin-top: 30px;
		}

		.table {
			vertical-align: middle;
			width: auto;
		}

		.table tr > td {
			text-align: center;
			border: 1px solid #333;
			width: 120px;
			height: 120px;
			vertical-align: middle;
			font-size: 36px;
			color: #666;
		}

		.table tr > td {
			border-top: 0px;
		}

		.table tr > td:hover {
			cursor: pointer;
			color: #000;
		}

		.table tr:nth-child(3n) > td {
			border-bottom: 0px;
		}

		.table tr > td:nth-child(n+3) {
			border-right: 0 !important;
		}

		.table tr > td:nth-child(n) {
			border-left: 0 !important;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="board">
					<table class="table" id="boardTable">
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>


					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				</div>  <!-- End board -->
			</div>	 <!-- End col 12 -->
		</div> <!-- End row -->
	</div> <!-- End Container -->

	<script type="text/javascript">
		var table = document.getElementById("boardTable");
			tr = table.
	</script>

</body>
</html>